#logging.level.web=debug
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:shashi
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/user_rest
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=password