logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/student_api
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



